SECRET_KEY=supersecretkey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
DATABASE_URL=postgresql://capstone_5lz9_user:L9mJu23oNMFSZGSRuGGxTMK3XlyG2oGe@dpg-d49i8jripnbc73e1me2g-a.oregon-postgres.render.com/capstone_5lz9
